# javarush-pre-internship

./: .gitignore  README.md  book.sql  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ama0/book/: Application.java  FrontController.java
src/main/java/ru/ama0/book/config/: MyConfig.java
src/main/java/ru/ama0/book/dto/: BookWithChapters.java  FileCoverage.java
src/main/java/ru/ama0/book/entity/: Book.java  Chapter.java  CodeCoverage.java  CodeCoverageId.java  LineCoverage.java
src/main/java/ru/ama0/book/repository/: BookRepository.java  BookWithChaptersRepository.java  CodeCoverageRepository.java
src/main/resources/: application.properties  hibernate.properties
src/main/webapp/: editor.jsp  error.jsp  pages.jsp
src/main/webapp/css/: style.css
src/test/java/ru/ama0/book/: BaseTest.java  CodeCoverageTest.java  JpaConfiguration.java
src/test/java/ru/ama0/book/repository/: LineCoverageRepository.java
src/test/resources/: application-unittest.yml
