buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE"
    }
}

task wrapper (type: Wrapper) {
    gradleVersion = '4.6'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.hibernate:hibernate-java8:5.2.12.Final'
    compile 'mysql:mysql-connector-java'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile 'javax.servlet:jstl:1.2'

    testCompile 'junit:junit',
            'org.mockito:mockito-core:1.10.19',
            'org.hamcrest:hamcrest-all:1.3',
            'com.h2database:h2:1.4.187'
}