server.port=9080
#spring.mvc.view.prefix = ../webapp/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.username=root
spring.datasource.password=root
spring.http.encoding.charset=utf-8
#spring.datasource.sql-script-encoding=utf-8

spring.data.jpa.repositories.enabled=true



